<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-title" content="Denvelope">
    <meta name="application-name" content="Denvelope">
    <meta name="theme-color" content="#160c28">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#160c28">
    <meta name="msapplication-navbutton-color" content="#160c28">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="manifest" href="manifest.json?v=4">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="194x194" href="favicon-194x194.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#160c28">
    <link rel="stylesheet" href="assets/css/bundle.256022146d95e36ac7dead7518dd2892.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script>window.trustedTypes?.createPolicy("default", { createHTML: string => string, createScriptURL: string => string });</script>
    <script src="https://js.stripe.com/v3/"></script>    <title data-update-field="folder-name">Denvelope</title>
</head>
<body class="preload no-overflow account">
    <div class="cookie-banner">
        <i class="fas fa-exclamation-circle"></i>
        <p data-start-translation="cookie_banner->text">
            <br>
            <a href="cookies" data-translation="cookie_banner->learn_more"></a>
        </p>
        <i class="fas fa-times"></i>
    </div>
    <div class="generic-message">
        <p></p>
        <button class="action"></button>
        <button class="dismiss"><i class="fas fa-times"></i></button>
        <span class="spinner"><i class="fas fa-circle-notch fa-fw"></i></span></div>
    <div class="modal-container">
        <div class="modal">
            <div class="heading allow-context-menu"></div>
            <div class="content allow-context-menu"></div>
            <span class="spinner"><i class="fas fa-circle-notch fa-fw"></i></span>        <button class="confirm-button confirm" data-translation="generic->confirm" data-keyboard-shortcut="enter"><i class="fas fa-check"></i></button>
            <button class="update-button update" data-translation="generic->update" data-keyboard-shortcut="enter"><i class="fas fa-edit"></i></button>
            <button class="close-button close" data-translation="generic->close" data-keyboard-shortcut="esc"><i class="fas fa-times"></i></button>
        </div>
    </div><div class="firebaseui-auth-container"><button class="close"><i class="fas fa-times"></i></button></div>
    <header>
        <div class="logo">
            <a href="/account">
                <img src="assets/brand/logos/denvelope.svg?v=hcedZCVqhy" alt="Denvelope">
            </a>
        </div>
        <div class="waiting-user"><span class="spinner"><i class="fas fa-circle-notch fa-fw"></i></span></div>
        <button class="sign-in signed-out" data-translation="generic->sign_in"></button>
        <div class="menu-toggle signed-in">
            <button>
                <img src="" data-update-field="photo">
            </button>
        </div>
    </header>
    <div class="menu-container">
        <div class="menu signed-in">
            <div class="user">
                <img src="" data-update-field="photo">
                <p data-update-field="name"></p>
                <p data-update-field="email"></p>
            </div>
            <a href="account" class="account" data-translation="generic->account" data-keyboard-shortcut="a"><i class="fas fa-user"></i></a>
            <a href="settings" class="settings" data-translation="generic->settings" data-keyboard-shortcut="s"><i class="fas fa-cog"></i></a>
            <button class="sign-out" data-translation="generic->sign_out" data-keyboard-shortcut="e"><i class="fas fa-sign-out-alt"></i></button>
            <hr>
            <div class="storage signed-in">
                <p>
                    <span data-update-field="used-storage" data-bytes=""><span class="spinner"><i class="fas fa-circle-notch fa-fw"></i></span></span>
                    <span data-translation="header->storage->of"></span>
                    <span data-update-field="max-storage" data-bytes=""><span class="spinner"><i class="fas fa-circle-notch fa-fw"></i></span></span>
                    <span data-translation="header->storage->used"></span>
                    <span data-update-field="used-storage-percent"></span>
                </p>
                <div class="used-container"><div class="used"></div></div>
                <a href="/settings/plan" class="upgrade-plan" data-translation="account->upgrade_plan"><i class="fas fa-arrow-circle-up"></i></a>
                <a href="/account/storage/info" class="storage-info" data-translation="account->what_is_taking_up_space"><i class="fas fa-chart-pie"></i></a>
            </div>
            <hr>
            <button class="install-pwa" data-translation="generic->install"><i class="fas fa-arrow-alt-circle-down"></i></button>
            <hr>
            <div class="links">
                <div class="legal">
                    <a href="privacy" target="_blank" class="privacy" data-translation="generic->privacy_policy"></a>
                    <span>&bull;</span>
                    <a href="terms" target="_blank" class="terms" data-translation="generic->terms_of_service"></a>
                </div>
                <a href="accessibility" target="_blank" class="accessibility" data-translation="generic->accessibility"></a>
            </div>
        </div>
    </div>    <main class="account-main">
        <section class="top-section">
            <div class="toolbar">
                <div class="search-bar input">
                    <input type="search" class="allow-context-menu" name="search" id="search" autocomplete="off" data-placeholder-translation="generic->search" data-keyboard-shortcut="ctrl + f">
                </div>
                <button class="signed-in" id="add-content"><i class="fas fa-plus fa-fw"></i></button>
                <button class="signed-in more-options"><i class="fas fa-ellipsis-v fa-fw"></i></button>
            </div>
            <nav class="folder-nav">
                <button class="back-button" data-translation="generic->back"><i class="fas fa-arrow-left"></i></button>
                <button class="empty-trash-button" data-translation="account->empty_trash" disabled><i class="fas fa-recycle"></i></button>
                <p class="folder-name" data-update-field="folder-name"></p>
                <button class="lock-vault-button"><i class="fas fa-lock fa-fw"></i></button>
            </nav>
            <div class="vault-info">
                <i class="fas fa-info-circle"></i>
                <p data-translation="vault->info"></p>
            </div>
        </section>
        <div class="add-content-options">
            <div class="buttons-container">
                <button id="add-files" data-translation="account->add_files" data-keyboard-shortcut="o"><i class="fas fa-file fa-fw"></i></button>
                <button id="add-folder" data-translation="account->add_folder" data-keyboard-shortcut="shift + o"><i class="fas fa-folder fa-fw"></i></button>
                <button id="create-file" data-translation="account->create_file" data-keyboard-shortcut="n"><i class="fas fa-file-code fa-fw"></i></button>
                <button id="create-folder" data-translation="account->create_folder" data-keyboard-shortcut="shift + n"><i class="fas fa-folder-plus fa-fw"></i></button>
            </div>
            <div class="input-container">
                <input type="file" id="files" name="files" multiple>
                <input type="file" id="folder" name="folder" webkitdirectory mozdirectory msdirectory odirectory directory>
            </div>
        </div>
        <section class="user-content">
            <span class="spinner"><i class="fas fa-circle-notch fa-fw"></i></span>            <div class="vault">
                <div class="icon"><i></i></div>
                <div class="name"><p data-only-translation="generic->vault"></p></div>
                <div class="menu-button"><button><i class="fas fa-ellipsis-v fa-fw"></i></button></div>
            </div>
            <div class="empty-folder">
                <h2></h2>
                <img src="" alt="" aria-hidden="true">
            </div>
            <section class="folders-container"></section>
            <section class="files-container"></section>
            <div class="context-menu-container">
                <div class="context-menu">
                    <div id="cm-content">
                        <button id="cm-view" data-translation="generic->view"><i class="fas fa-eye fa-fw"></i></button>
                        <button id="cm-save" data-translation="generic->save" data-keyboard-shortcut="ctrl + s"><i class="fas fa-save fa-fw"></i></button>
                        <button id="cm-save-to-my-account" data-translation="generic->save_to_my_account"><i class="fas fa-file-export fa-fw"></i></button>
                        <button id="cm-share" data-translation="generic->share"><i class="fas fa-share fa-fw"></i></button>
                        <button id="cm-sharing-options" data-translation="generic->sharing_options"><i class="fas fa-share fa-fw"></i></button>
                        <button id="cm-copy-shareable-link" data-translation="generic->copy_shareable_link"><i class="fas fa-link fa-fw"></i></button>
                        <button id="cm-unshare" data-translation="generic->unshare"><i class="fas fa-unlink fa-fw"></i></button>
                        <button id="cm-move" data-translation="generic->move"><i class="fas fa-arrows-alt fa-fw"></i></button>
                        <button id="cm-add-to-favourites" data-translation="generic->add_to_favourites"><i class="fas fa-star fa-fw"></i></button>
                        <button id="cm-remove-from-favourites" data-translation="generic->remove_from_favourites"><i class="fas fa-star fa-fw"></i></button>
                        <button id="cm-rename" data-translation="generic->rename"><i class="fas fa-edit fa-fw"></i></button>
                        <button id="cm-info" data-translation="generic->info"><i class="fas fa-info-circle fa-fw"></i></button>
                        <button id="cm-download" data-translation="generic->download"><i class="fas fa-download fa-fw"></i></button>
                        <button id="cm-restore" data-translation="generic->restore"><i class="fas fa-trash-restore fa-fw"></i></button>
                        <button id="cm-delete" data-translation="generic->delete"><i class="fas fa-trash fa-fw"></i></button>
                        <button id="cm-display-image" data-translation="account->display_image"><i class="fas fa-image fa-fw"></i></button>
                        <button id="cm-display-pdf" data-translation="account->display_pdf"><i class="fas fa-file-pdf fa-fw"></i></button>
                        <button id="cm-validate-xml" data-translation="account->validate_xml"><i class="fas fa-file-alt fa-fw"></i></button>
                        <button id="cm-validate-json" data-translation="account->validate_json"><i class="fas fa-file-alt fa-fw"></i></button>
                    </div>
                    <div id="cm-generic">
                        <button id="cm-add-files" data-translation="account->add_files"><i class="fas fa-file fa-fw"></i></button>
                        <button id="cm-add-folder" data-translation="account->add_folder"><i class="fas fa-folder fa-fw"></i></button>
                        <button id="cm-create-file" data-translation="account->create_file"><i class="fas fa-file-code fa-fw"></i></button>
                        <button id="cm-create-folder" data-translation="account->create_folder"><i class="fas fa-folder-plus fa-fw"></i></button>
                    </div>
                    <div id="cm-vault">
                        <button id="cm-create-vault" data-translation="account->create_vault"><i class="fas fa-archive fa-fw"></i></button>
                        <button id="cm-lock" data-translation="generic->lock"><i class="fas fa-lock fa-fw"></i></button>
                        <button id="cm-unlock" data-translation="generic->unlock"><i class="fas fa-lock-open fa-fw"></i></button>
                    </div>
                    <div id="cm-tools"></div>
                    <div id="move-selector">
                        <button class="back" data-translation="generic->back"><i class="fas fa-arrow-left"></i></button>
                        <div class="options"></div>
                        <span class="spinner"><i class="fas fa-circle-notch fa-fw"></i></span>        </div>
                </div>
            </div>        </section>
    </main>
    <aside class="signed-in">
        <button id="my-account" data-translation="generic->file" data-keyboard-shortcut="f"><i class="fas fa-hdd fa-fw"></i></button>
        <button id="shared" data-translation="account->shared" data-keyboard-shortcut="c"><i class="fas fa-share-alt fa-fw"></i></button>
        <button id="starred" data-translation="account->starred" data-keyboard-shortcut="p"><i class="fas fa-star fa-fw"></i></button>
        <button id="recents" data-translation="account->recents" data-keyboard-shortcut="r"><i class="fas fa-clock fa-fw"></i></button>
        <button id="trash" data-translation="account->trash" data-keyboard-shortcut="t"><i class="fas fa-trash fa-fw"></i></button>
    </aside>
    <div class="hide-vault-content"><i class="fas fa-eye-slash"></i></div>
    <div class="file-preview-container">
        <div class="menu"><button class="close"><i class="fas fa-times fa-fw"></i></button></div>
        <div class="file-preview"><span class="spinner"><i class="fas fa-circle-notch fa-fw"></i></span></div>
    </div>
    <script src="/__/firebase/7.14.6/firebase-app.js"></script>
    <script src="/__/firebase/7.14.6/firebase-auth.js"></script>
    <script src="/__/firebase/7.14.6/firebase-firestore.js"></script>
    <script src="/__/firebase/7.14.6/firebase-storage.js"></script>
    <script src="/__/firebase/7.14.6/firebase-functions.js"></script>
    <script src="/__/firebase/7.14.6/firebase-analytics.js"></script>
    <script src="/__/firebase/7.14.6/firebase-performance.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script>
        const analytics = firebase.analytics();
        const perf = firebase.performance();
    
        analytics.setAnalyticsCollectionEnabled(!navigator.doNotTrack && !window.doNotTrack); // Safari uses window.doNotTrack
    </script>    <div class="show-file"><nav class="tabs"></nav><div class="editor" id="editor"></div></div>
    <script src="editor/0.20.0/min/vs/loader.js"></script>
    <script>require.config({paths: {"vs": "editor/0.20.0/min/vs"}});</script>
    <script defer src="editor/0.20.0/min/vs/editor/editor.main.nls.js"></script>
    <script defer src="editor/0.20.0/min/vs/editor/editor.main.js"></script>    <input type="hidden" name="folder-id" value="">
    <script src="assets/js/account.44dc115a05b0a48e08a4.js"></script>
</body>
</html>